<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Employee View</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1>Sheldon's Benefits</h1>
    <div class="container">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Card content</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Card content</p>
                    </div>
            </div>
            <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Card content</p>
                    </div>
            </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCo1Cz63Gv9OGZdsH1d4WGT7Y1DJG9advA",
        authDomain: "benefits-company.firebaseapp.com",
        databaseURL: "https://benefits-company.firebaseio.com",
        projectId: "benefits-company",
        storageBucket: "benefits-company.appspot.com",
        messagingSenderId: "998371315984",
        appId: "1:998371315984:web:91c927faf8fc9b52185595",
        measurementId: "G-K45PPXHTNF"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
</body>
